{
  "_version": "1.60.0",
  "sap.app": {
    "id": "com.adlsa.vvip.off.assg",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.6",
      "toolsId": "8be775b9-b9cc-4d41-b0f0-2708bc86aeac"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZVVIP_OFFASSIGN_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.25",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService"
            }
        },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.adlsa.vvip.off.assg.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlAggregation": "pages",
        "controlId": "flexibleColumnLayout",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.adlsa.vvip.off.assg.view",
        "async": true
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": ":?query:",
          "target": [
            "TargetApp"
          ]
        },
        {
          "name": "Create",
          "pattern": "Create",
          "target": [
            "Create"
          ]
        },
        {
          "name": "approver",
          "pattern": "detail/{SAP__Origin}/{InstanceID}/{contextPath}",
          "titleTarget": "",
          "greedy": false,
          "target": [
            "approver"
          ]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Overview",
          "viewName": "Overview",
          "controlAggregation": "beginColumnPages",
          "viewLevel": 1
        },
        "Create": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Create",
          "viewName": "Create",
          "controlAggregation": "beginColumnPages",
          "viewLevel": 1
        },
        "approver": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "controlAggregation": "midColumnPages",
          "viewId": "Approver",
          "viewName": "Approver",
          "viewLevel": 2
        }
      }
    },
    "rootView": {
      "viewName": "com.adlsa.vvip.off.assg.view.App",
      "type": "XML",
      "async": true
    }
  }
}
